## changed at Tue Dec 23 11:33:30 MSK 2025
#Tue Dec 23 11:33:30 MSK 2025
com.gigaide.elements.ext.marker.framework.EndPointPyFunctionMarker.shouldMark=true
com.gigaide.elements.ext.marker.framework.ForeignKeyMarker.shouldMark=true
com.gigaide.elements.ext.marker.framework.ManyToManyMarker.shouldMark=true
com.gigaide.elements.ext.marker.framework.OneToOneMarker.shouldMark=true
com.gigaide.elements.ext.marker.framework.PyApplicationRoled.shouldMark=true
com.gigaide.elements.ext.marker.framework.PyDecoratorRoled.shouldMark=true
com.gigaide.elements.ext.marker.framework.PyUATCallRoled.shouldMark=true
com.gigaide.elements.ext.marker.framework.PyUATImplInheritRoled.shouldMark=true
com.gigaide.elements.ext.marker.framework.TableMarker.shouldMark=true
com.gigaide.elements.ext.marker.framework.UATAnnotationRoled.shouldMark=true
com.gigaide.elements.ext.marker.framework.UATCallRoled.shouldMark=true
com.gigaide.elements.ext.marker.framework.UATImplInheritRoled.shouldMark=true
com.gigaide.elements.ext.marker.solution.UATClassSolution.shouldMark=true
com.gigaide.elements.ext.marker.solution.UATPySolution.shouldMark=true
com.gigaide.elements.ext.marker.solution.UATVariableBeanUsage.shouldMark=true
com.gigaide.elements.ext.marker.tms.TmsLinkMethod.shouldMark=true
com.gigaide.elements.ext.menu.TmsToExplorerMarkerAction.shouldAct=true
com.gigaide.elements.ext.menu.ToFrameworkAction.shouldAct=true
com.gigaide.elements.ext.view.DefaultFrameElement.shouldUse=true
com.gigaide.elements.ext.view.DefaultFrameMarker.shouldUse=true
com.gigaide.elements.ext.view.DefaultFramework.shouldUse=true
com.gigaide.elements.ext.view.DefaultJavaxPA.shouldUse=true
com.gigaide.elements.ext.view.DefaultSolution.shouldUse=true
com.gigaide.elements.ext.view.DefaultSolutionElement.shouldUse=true
com.gigaide.elements.ext.view.DefaultSolutionMarker.shouldUse=true
com.gigaide.elements.ext.view.ExplorerFrameElement.shouldUse=true
com.gigaide.elements.ext.view.ExplorerFrameMarker.shouldUse=true
com.gigaide.elements.ext.view.ExplorerSolutionElement.shouldUse=true
com.gigaide.elements.ext.view.ExplorerSolutionMarker.shouldUse=true
com.gigaide.elements.ext.view.bean.DefaultEJB.shouldUse=true
com.gigaide.elements.ext.view.bean.DefaultSpringAutowired.shouldUse=true
com.gigaide.elements.ext.view.bean.ExplorerEJBBean.shouldUse=true
com.gigaide.elements.ext.view.bean.ExplorerSpringBean.shouldUse=true
com.gigaide.elements.ext.view.bridge.DefaultJavaSpringRepository.shouldUse=true
com.gigaide.elements.ext.view.bridge.ExplorerSpringRepository.shouldUse=true
com.gigaide.elements.ext.view.data.DefaultJakartaPA.shouldUse=true
com.gigaide.elements.ext.view.data.ExplorerJavaxPA.shouldUse=true
com.gigaide.elements.ext.view.data.python.PythonDBColumnExplorer.shouldUse=true
com.gigaide.elements.ext.view.data.python.PythonExplorerPA.shouldUse=true
com.gigaide.elements.ext.view.endpoint.DefaultJakartaRs.shouldUse=true
com.gigaide.elements.ext.view.endpoint.DefaultJakartaWs.shouldUse=true
com.gigaide.elements.ext.view.endpoint.DefaultJavaBlade.shouldUse=true
com.gigaide.elements.ext.view.endpoint.DefaultJavaSpringController.shouldUse=true
com.gigaide.elements.ext.view.endpoint.DefaultJavaSpringEndpoint.shouldUse=true
com.gigaide.elements.ext.view.endpoint.DefaultJaxRs.shouldUse=true
com.gigaide.elements.ext.view.endpoint.DefaultJaxWs.shouldUse=true
com.gigaide.elements.ext.view.endpoint.DefaultPythonEndPointController.shouldUse=true
com.gigaide.elements.ext.view.endpoint.ExplorerBlade.shouldUse=true
com.gigaide.elements.ext.view.endpoint.ExplorerJaxRs.shouldUse=true
com.gigaide.elements.ext.view.endpoint.ExplorerJaxWs.shouldUse=true
com.gigaide.elements.ext.view.endpoint.ExplorerPythonController.shouldUse=true
com.gigaide.elements.ext.view.endpoint.ExplorerSpringController.shouldUse=true
com.gigaide.elements.ext.view.endpoint.ExplorerSpringEndpoint.shouldUse=true
com.gigaide.elements.ext.view.factory.DefaultJavaSpringConfiguration.shouldUse=true
com.gigaide.elements.ext.view.factory.ExplorerSpringFactory.shouldUse=true
com.gigaide.elements.ext.view.integration.DefaultJavaSpringIntegration.shouldUse=true
com.gigaide.elements.ext.view.integration.ExplorerSpringIntegration.shouldUse=true
com.gigaide.elements.ext.view.security.DefaultJavaJakartaSecurity.shouldUse=true
com.gigaide.elements.ext.view.security.DefaultJavaJavaxSecurity.shouldUse=true
com.gigaide.elements.ext.view.security.DefaultJavaSpringSecurity.shouldUse=true
com.gigaide.elements.ext.view.security.ExplorerJakartaSecurity.shouldUse=true
com.gigaide.elements.ext.view.security.ExplorerJavaxSecurity.shouldUse=true
com.gigaide.elements.ext.view.security.ExplorerSpringSecurity.shouldUse=true
com.gigaide.elements.ext.view.testing.DefaultJavaAllureTesting.shouldUse=true
com.gigaide.elements.ext.view.testing.ExplorerAllureTesting.shouldUse=true
com.gigaide.elements.service.marker.config.MarkerConfigHolder.analyzePriority=false
com.gigaide.elements.service.marker.config.MarkerConfigHolder.autoAnalize=false
